train_inputs:                   # you can also provide .npy files 
  - xp1_cat.npy       # first train input   
  # - Train_inputs2.csv       # second train input 
test_inputs:                           
  - x_test_cat.npy        # first test input   
  # - Test_inputs2.csv        # second test input 
train_targets:                  # you can also provide .npy files
  - yp1.npy      # targets for first train input
  # - Train_targets2.csv      # targets for second train input
test_targets: 
  - y_test.npy       # targets for first test input
  # - Test_targets2.csv       # targets for second test input
sep: ','
max_iters: 300
device_name: 'cpu'   
batch_size: 128