train_inputs:               # you can also provide .npy files 
  - Train_inputs1.csv       # first train input   
  - Train_inputs2.csv       # second train input 
test_inputs:                           
  - Test_inputs1.csv        # first test input   
  - Test_inputs2.csv        # second test input 
train_targets:              # you can also provide .npy files
  - Train_targets1.csv      # targets for first train input
  - Train_targets2.csv      # targets for second train input
test_targets: 
  - Test_targets1.csv       # targets for first test input
  - Test_targets2.csv       # targets for second test input
sep: ','
max_iters: 5
device_name: 'cpu'          # 'cpu', 'cuda:0'
batch_size: 64
transfer_learning: y
model_pretrained: model.pth
model_name_for_saving: simple_neural_network.pth
layers_to_train_are_children_of: model.linear_relu_stack
layer_indices_in_the_list:
  - 4
